# Project target. Needs to be >= android-8 (Android 2.2) for the struct Dl_info declaration
# see: http://stackoverflow.com/questions/8378493/build-android-openssl-library-for-platform-2-1
target=android-8
